<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="main">
        <div class="content-1">
            <img class="photoProfile" src="assets/img/photoProfile.png" alt="photoProfile">
            <div class="name"><h3>Fandy Ramadhana</h3></div>
            <div class="status"><h6>Android Developer | Web Developer | Database Analyst</h6></div>
            <div class="desc">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                <br><br>
                More recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="warning">
                <p><i data-feather="alert-triangle" class="me-2"></i> NOT ACCEPTING Freelance Project</p>
            </div>
            <div class="sosmed-group">
                <a href=""><div class="sosmed linkedin"><i data-feather="linkedin"></i></div></a>
                <a href=""><div class="sosmed github"><i data-feather="github"></i></div></a>
                <a href=""><div class="sosmed dribbble"><i data-feather="dribbble"></i></div></a>
                <a href=""><div class="sosmed web"><i data-feather="globe"></i></div></a>
                <a href=""><div class="sosmed telegram"><i data-feather="send"></i></div></a>
            </div>
        </div>
        <div class="content-2">
            <div class="icon-web"><i class="icon-web-size" data-feather="globe"></i></div>
            <div class="text-desc">
                <h6>Visit My Website</h6>
                <p>See more of my work</p>
            </div>
            <link rel="stylesheet" href="">
        </div>
        <div class="content-3">
            <div class="bar">
                <img src="assets/img/LastProject.png" alt="">
            </div>
            <div class="text-desc">
                <h6>Node.js Vainglory Hero<br>Landing Page </h6>
                <p>Last Project - [34 Days ago]</p>
            </div>
        </div>  
    </div>
    <div class="footer"><div class="text-footer">Copyright <span>FandyRdh©</span> 2022</div></div>
    








    <script>
        feather.replace()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>